# FOBO AI - CPU VM Image
# Runs 24/7: Flask frontend + Selenium scraping under Xvfb.
# Flashscore blocks pure --headless, so we run real Chrome in a virtual display.
#
# Build:   docker build -f gcp/Dockerfile.cpu -t fobo-cpu .
# Run:     docker run -p 8080:8080 -e FOBO_CLOUD=true -e FOBO_GCS_BUCKET=<name> \
#            -e GOOGLE_APPLICATION_CREDENTIALS=/creds.json -v $PWD/creds.json:/creds.json fobo-cpu

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    FOBO_CLOUD=true \
    FOBO_USE_SYSTEM_CHROME=true \
    FOBO_SCHEDULE_DAILY=true \
    DISPLAY=:99

# System packages: Chrome, chromedriver, Xvfb, fonts (so rendered pages look normal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg ca-certificates curl unzip \
    xvfb \
    fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libcups2 \
    libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 \
    libx11-xcb1 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome (stable) + matching chromedriver via webdriver-manager fallback.
# Using the official Google repo so Chrome stays current.
RUN wget -q -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only torch FIRST so the subsequent requirements.txt install
# sees torch already satisfied and doesn't pull the 5GB CUDA wheel.
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

# Then the rest of requirements (torch is already satisfied, skipped).
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY . .

# Xvfb wrapper — boots a virtual display then starts gunicorn.
# Using gunicorn with a long timeout since /update_mode/start spawns a background
# thread that calls train_dl (minutes), but the request itself returns fast.
EXPOSE 8080

CMD bash -c "Xvfb :99 -screen 0 1920x1080x24 -ac +extension RANDR +render -noreset & \
    sleep 1 && \
    gunicorn --bind 0.0.0.0:8080 --workers 1 --threads 4 --timeout 120 app:app"
